FLASK_APP=motive
FLASK_ENV=development
DATABASE_URL=postgres://gfitsfwyapjian:85eaffd8fc36fcd297b08a5c30520701a9ea864cb08ce23ff04c6351b0b12f4b@ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d5eip4gqle2cao
SQL_ALCHEMY_TRACK_MODIFICATIONS=False
PORT=7777
SECERT_KEY="super_secret"
